## 6, 7, 8 монетки на размен
money_const = int(input("Введите, какую сумму следует разменять: "))
coins = {6 : 0, 7 : 0, 8 : 0}   ##словарь с количеством монет разного номинала
money_temp = money_const  ## создаем копию денег, которую будем изменять
while money_temp % 6 != 0 or  money_temp % 8 != 0: ## проверка на кратность четных чисел 6 и 8
    money_temp -= 7    ## вычетаем нечетную 7 и меняем в словаре количество "7"
    if money_temp < 0:    ## проверяем, чтоб копия суммы не стала меньше нуля, тогда размен будет невозможен
        break
    coins[7] += 1
    if money_temp % 6 == 0:
        coins[6] = money_temp // 6
        break                          ## проверка на кратность четных чисел 6 и 8, если кратно, меняем количество
    elif money_temp % 8 == 0:          ## "6" и "8" в словаре и выходим из цикла
        coins[8] = money_temp // 8
        break
if money_const - coins[6] * 6 - coins[8] * 8 - coins[7] * 7 == 0:  ## проверка получившегося количества монет
    print(f"Итого: {coins[6]} монет(a/ы) по 6 рублей, {coins[7]} монет(a/ы) по 7 рублей и {coins[8]} монет(a/ы) по 8 рублей")
else:
    print(-42)