def srv(s1, s2):
    if len(s2) < len(s1):
        print(f'Сначала идет: {s1}')             ## сравнение длин строк в обратном порядке(если строка длинее, она идёт раньше)
        print(f'Потом идёт: {s2}')
        return bool()
    elif len(s2) > len(s1):
        print(f'Сначала идет: {s2}')
        print(f'Потом идёт: {s1}')
        return bool()
    for i in range(len(s1)):
        if s1[i] < s2[i]:
            print(f'Сначала идет: {s2}')
            print(f'Потом идёт: {s1}')            ## сравнение в обратном порядке(если элементы строк идут не по обычному лексикографическому порядку, значит, они идут)
            return bool()                         ## по обратному. Тогда элемент, идущий позже, будет идти раньше)
        elif s1[i] > s2[i]:
            print(f'Сначала идет: {s1}')
            print(f'Потом идёт: {s2}')
            return bool()
    print('Строки равны')      ## если до сюда дошло, значит строки одинаковые
    return bool()

s1 = input('Введите первую строку: ')
s2 = input('Введите вторую строку: ')

srv(s1, s2)
